SECRET_KEY=your-secret-key
DEBUG=True
DATABASE_URL=
STRIPE_PUBLIC_KEY=your-public-key
STRIPE_SECRET_KEY=your-secret-key
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

DEBUG=True
SECRET_KEY=change-me-in-prod

STRIPE_PUBLISHABLE_KEY=pk_test_51Rxv8vPn438UmDkorgWuC5fXsxHEcr3OdRh1Sn4uckEsjOKqfjzVQPJod7pu92seA7Y3eZTGBgCW17JuWvem2eMq00L4UVDozi
STRIPE_SECRET_KEY=sk_test_51Rxv8vPn438UmDkosJm6CkZMeka0TBPI5hCxY0GjaK65QdoJ3xQAYeSA5KRHVa9qsaMbjlkg2pbjjKxwmHediBrS00vm8Cddr1
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxx


# .gitignore
.env
